StatusUrl iirfStatus
StatusInquiry ON
#补全所有未闭合的URL
RedirectRule ^/([^.]+(?<![/]))$		$0/	[I,R=301]



#列表页
RewriteRule ^/([a-zA-Z0-9\-]+)?/page(\d+)?/(?:(?:\?|&).+)?$		/index.aspx?type=$1&page=$2		[I,L,U]
RewriteRule ^/login.htm		/login.htm		[I,L,U]
RewriteRule ^/regist.htm		/regist.htm		[I,L,U]
RewriteRule ^/		/index.aspx		[I,L,U]

